{
  "name": "song-vault",
  "version": "1.2.3",
  "description": "乐库管理桌面应用：歌词归位、音乐解密、音频库与双乐库同步",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json",
    "pack": "yarn build && electron-builder",
    "pack:mac:original": "yarn build && electron-builder --mac",
    "pack:win:original": "yarn build && electron-builder --win",
    "pack:mac": "yarn build && ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ electron-builder --mac",
    "pack:win": "yarn build && ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ electron-builder --win"
  },
  "dependencies": {
    "@jixun/qmc2-crypto": "file:./vendor/qmc2-crypto",
    "@vicons/ionicons5": "^0.12.0",
    "@xhacker/qmcwasm": "^1.0.0",
    "browser-id3-writer": "^4.4.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "iconv-lite": "^0.6.3",
    "metaflac-js": "^1.0.5",
    "music-metadata": "7.9.0",
    "music-metadata-browser": "2.2.7",
    "naive-ui": "^2.40.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "sass": "^1.100.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  },
  "build": {
    "appId": "com.songvault.desktop",
    "productName": "乐库管理 SongVault",
    "copyright": "Copyright © 乐库管理 SongVault",
    "icon": "build/icon.png",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/*.wasm"
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-${version}-macOS.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-Windows.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-Windows-Setup.${ext}"
    }
  }
}
